# RockPaperScissors

./: .cirrus.yml  .codeclimate.yml  .firebaserc  .gitignore  README.md  build.gradle  emulators  firebase.json  gradle.properties  package-lock.json  settings.gradle
app/: build.gradle  google-services.json  key.jks
app/release/: output-metadata.json
app/src/: credentials.json
app/src/androidTest/java/ch/epfl/sweng/rps/: CacheTests.kt  CameraPreviewTest.kt  ComputerMatchTest.kt  ExampleInstrumentedTest.kt  FirebaseReferencesTest.kt  FirebaseTests.kt  FriendsFragmentTest.kt  GameButtonsTest.kt  LeaderBoardFragmentTest.kt  LeaderBoardTest.kt  LoadingActivityTest.kt  LoginPageTest.kt  MainActivityTest.kt  MatchmakingTest.kt  ProfileFragmentTest.kt  RSPButtonsTest.kt  SettingsPageTest.kt  StatisticsFragmentTest.kt  TestUtils.kt  TicTacToeTest.kt  ToastMatcher.kt
app/src/androidTest/java/ch/epfl/sweng/rps/services/: FirebaseGameServiceTest.kt  MatchmakingServiceTest.kt
app/src/androidTest/java/ch/epfl/sweng/rps/utils/: DebugInfoDumpTest.kt  LogServiceTest.kt  ParcelTests.kt  SuspendResultTest.kt
app/src/androidTest/java/ch/epfl/sweng/rps/vision/: GraphicOverlayActivity.kt  GraphicOverlayTest.kt  MainCameraTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: model_1.tflite
app/src/main/java/ch/epfl/sweng/rps/: DisplayGreeting.kt  FirstFragment.kt  FriendsActivity.kt  FriendsInfo.kt  LoadingActivity.kt  LoadingPage.kt  LoginActivity.kt  MainActivity.kt  MatchDetail.kt  PersonalStats.kt  RPSBasic.kt  SecondFragment.kt  friendlistAdapter.kt
app/src/main/java/ch/epfl/sweng/rps/Gameplay/: GameExecutor.kt
app/src/main/java/ch/epfl/sweng/rps/auth/: Authenticator.kt  FirebaseAuthenticator.kt
app/src/main/java/ch/epfl/sweng/rps/db/: Authenticator.kt  Env.kt  FirebaseAuthenticator.kt  FirebaseHelper.kt  FirebaseReferences.kt  FirebaseRepository.kt  FirestoreDatabase.kt  FirestoreRepository.kt  LocalRepository.kt  Repository.kt  RepositoryException.kt  SocialDatabaseImpl.kt
app/src/main/java/ch/epfl/sweng/rps/logic/: Env.kt  FirebaseHelper.kt  FirebaseReferences.kt  FirebaseRepository.kt  LocalRepository.kt  ProdServiceLocator.kt  Repository.kt  ServiceLocator.kt
app/src/main/java/ch/epfl/sweng/rps/models/: AbstractUser.kt  ComputerPlayer.kt  FakeFriendsData.kt  FriendRequest.kt  FriendRequestInfo.kt  FriendsInfo.kt  Game.kt  GameMode.kt  Hand.kt  Invitation.kt  LeaderBoardInfo.kt  Move.kt  PointSystem.kt  RandomPlayer.kt  Round.kt  RoundStat.kt  TotalScore.kt  User.kt  UserStat.kt  UserStats.kt
app/src/main/java/ch/epfl/sweng/rps/persistance/: Cache.kt  PrivateStorage.kt  Storage.kt
app/src/main/java/ch/epfl/sweng/rps/persistence/: Cache.kt  PrivateStorage.kt  Storage.kt
app/src/main/java/ch/epfl/sweng/rps/remote/: Env.kt  FirebaseHelper.kt  FirebaseReferences.kt  FirebaseRepository.kt  LocalRepository.kt  Repository.kt
app/src/main/java/ch/epfl/sweng/rps/serialization/: Extensions.kt  TimestampAsListSerializer.kt
app/src/main/java/ch/epfl/sweng/rps/services/: FirebaseGameService.kt  GameService.kt  MatchmakingService.kt  MultiplayerTicTacToe.kt  OfflineGameService.kt  OfflineTicTacToe.kt  ProdServiceLocator.kt  ServiceLocator.kt  TestServiceLocator.kt  TicTacToeGame.kt  TicTacToeOpponent.kt
app/src/main/java/ch/epfl/sweng/rps/storage/: PrivateStorage.kt  Storage.kt
app/src/main/java/ch/epfl/sweng/rps/ui/: SettingsFragment.kt
app/src/main/java/ch/epfl/sweng/rps/utils/: ChangeNotifier.kt  L.kt  LogService.kt  StateNotifier.kt  Utils.kt
app/src/main/java/ch/epfl/sweng/rps/vision/: BitmapUtils.java  BitmapUtils.kt  CameraImageGraphic.java  FrameMetadata.java  FrameMetadata.kt  GraphicOverlay.java  GraphicOverlay.kt  InferenceInfoGraphic.java  InferenceInfoGraphic.kt  LabelDetectorProcessor.kt  LabelGraphic.kt  (+5 more)
app/src/main/res/drawable/: back_vector.xml  button_2.xml  button_selector.xml  challenge_vector.xml  crossd_vector.xml  display_picture.xml  ic_arrow_drop_down_black_24dp.xml  ic_baseline_arrow_back_ios_24.xml  ic_baseline_check_24.xml  ic_baseline_dashboard_24.xml  ic_baseline_friend_request.xml  ic_baseline_person_add_24.xml  ic_baseline_sports_esports_24.xml  ic_baseline_videogame_asset_24.xml  ic_clock_pastel_col.xml  info_vector.xml  menu_vector.xml  nav_item_color_state.xml  offline_vector.xml  online_vector.xml  playgame_vector.xml  plus_vector.xml  radio_button_checked.xml  radio_button_unchecked.xml  search_vector.xml  secondary_button_selector.xml  spinner_background.xml
app/src/main/res/layout/: activity_display_greeting.xml  activity_loading.xml  activity_loading_page.xml  activity_login.xml  activity_main.xml  activity_match_detail.xml  activity_personal_stats.xml  activity_rps_basic.xml  activity_vision_camerax_live_preview.xml  app_bar_main.xml  content_login.xml  content_main.xml  content_scrolling.xml  error_snackbar.xml  fragment_add_friend.xml  fragment_blank.xml  fragment_camera.xml  fragment_draw.xml  fragment_friend_game.xml  fragment_friend_list.xml  fragment_friends.xml  fragment_game.xml  fragment_game_mode_dialog.xml  fragment_game_result.xml  fragment_home.xml  fragment_info_page_.xml  fragment_leaderboard.xml  fragment_lose.xml  fragment_match_details.xml  fragment_matchmaking.xml  fragment_my_friend_requests.xml  fragment_statistics.xml  fragment_tictactoe.xml  fragment_tictactoe_choice.xml  fragment_win.xml  friend_card.xml  friend_card2.xml  friends_main.xml  graphic_overlay_test.xml  lb_player_list.xml  (+11 more)
app/src/main/res/menu/: activity_main_drawer.xml  bottom_nav_menu.xml  main.xml  profile_actions.xml
app/src/main/res/navigation/: mobile_navigation.xml  mobile_navigation2.xml  nav_graph.xml  nav_request_page.xml  navigation_mobile.xml
app/src/main/res/values/: arrays.xml  colors.xml  colors_purple_amber.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: appearance_preferences.xml  header_preferences.xml  provider_paths.xml  sync_preferences.xml
app/src/test/java/ch/epfl/sweng/rps/: DBUnitTests.kt  ExampleUnitTest.kt  UnitTestUtilsTest.kt
(+137 files in other folders)
