<?xml version="1.0" encoding="utf-8"?>

<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="ch.epfl.sweng.rps.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_nav_home_to_gameFragment"
            app:destination="@id/gameFragment" />
        <action
            android:id="@+id/action_nav_home_to_cameraFragment"
            app:destination="@id/cameraFragment" />
    </fragment>
    <fragment
        android:id="@+id/nav_leaderboard"
        android:name="ch.epfl.sweng.rps.ui.leaderboard.LeaderboardFragment"
        android:label="@string/menu_leaderboard"
        tools:layout="@layout/fragment_leaderboard" />
    <fragment
        android:id="@+id/nav_statistics"
        android:name="ch.epfl.sweng.rps.ui.statistics.StatisticsFragment"
        android:label="@string/menu_statistics"
        tools:layout="@layout/fragment_statistics" />
    <fragment
        android:id="@+id/nav_profile"
        android:name="ch.epfl.sweng.rps.ui.profile.ProfileFragment"
        android:label="@string/menu_profile"
        tools:layout="@layout/profile_fragment" />
    <fragment
        android:id="@+id/gameFragment"
        android:name="ch.epfl.sweng.rps.ui.game.GameFragment"
        android:label="@string/menu_game"
        tools:layout="@layout/fragment_game" >
        <action
            android:id="@+id/action_gameFragment_to_gameResultFragment"
            app:destination="@id/gameResultFragment" />
    </fragment>
    <fragment
        android:id="@+id/gameResultFragment"
        android:name="ch.epfl.sweng.rps.ui.game.GameResultFragment"
        android:label="result_fragment"
        tools:layout="@layout/fragment_game_result" >
        <action
            android:id="@+id/action_gameResultFragment_to_nav_home"
            app:destination="@id/nav_home" />
    </fragment>
    <fragment
        android:id="@+id/nav_friends"
        android:name="ch.epfl.sweng.rps.ui.friends.FriendsFragment"
        android:label="Friends"
        tools:layout="@layout/fragment_friends" >
        <action
            android:id="@+id/action_nav_friends_to_infoPage_Fragment3"
            app:destination="@id/infoPage_Fragment" />
        <action
            android:id="@+id/action_nav_friends_to_gameFragment2"
            app:destination="@id/gameFragment" />
        <action
            android:id="@+id/action_nav_friends_to_requestFragment"
            app:destination="@id/requestFragment" />
    </fragment>
    
    <fragment
        android:id="@+id/infoPage_Fragment"
        android:name="ch.epfl.sweng.rps.ui.friends.InfoPageFragment"
        android:label="fragment_info_page_"
        tools:layout="@layout/fragment_info_page_" >
        <action
            android:id="@+id/action_infoPage_Fragment_to_nav_friends2"
            app:destination="@id/nav_friends" />
        <action
            android:id="@+id/action_infoPage_Fragment_to_gameFragment2"
            app:destination="@id/gameFragment" />
        <argument
            android:name="username"
            app:argType="string" />
        <argument
            android:name="gamesPlayedText"
            app:argType="string" />
        <argument
            android:name="gamesWonText"
            app:argType="string" />
        <argument
            android:name="winRateText"
            app:argType="string" />
        <argument
            android:name="isOnline"
            app:argType="boolean" />
    </fragment>
    <fragment
        android:id="@+id/cameraFragment"
        android:name="ch.epfl.sweng.rps.ui.camera.CameraFragment"
        android:label="Camera"
        tools:layout="@layout/fragment_camera" >
        <action
            android:id="@+id/action_cameraFragment_to_nav_home"
            app:destination="@id/nav_home" />
    </fragment>
    <fragment
        android:id="@+id/requestFragment"
        android:name="ch.epfl.sweng.rps.ui.friends.RequestFragment"
        android:label="request_fragment"
        tools:layout="@layout/request_fragment" >
        <action
            android:id="@+id/action_requestFragment_to_nav_friends"
            app:destination="@id/nav_friends" />
    </fragment>

</navigation>