<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_match_details"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.statistics.MatchDetailsFragment">

    <TableLayout
        android:id="@+id/matchDetailTable"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10sp"
        android:paddingLeft="5sp"
        android:paddingRight="5sp"
        tools:context=".ui.statistics.MatchDetailsFragment"
        tools:ignore="UselessParent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/match_detail"
            android:textAlignment="center"
            android:textSize="18sp"
            android:textStyle="bold" />


        <TableRow
            android:background="#0F51B435"
            android:padding="10sp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.5" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/player"
                android:textSize="18sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/opponent"
                android:textSize="18sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/outcome"
                android:textSize="18sp" />
        </TableRow>
    </TableLayout>
</FrameLayout>