<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/fragment_statistics"
    android:background="@color/lightgray"
    tools:context=".ui.statistics.MatchDetails">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="horizontal"
        android:background="#FFFFFF"

        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/personal_match_statistics"
            android:textSize="20dp"
            android:textStyle="bold">
        </TextView>


        <Spinner
            android:layout_alignParentRight="true"
            android:id="@+id/modeSelect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:minHeight="32dp"
            android:spinnerMode="dropdown"
            style="@style/Widget.AppCompat.DropDownItem.Spinner"
            >
        </Spinner>

    </RelativeLayout>

    <TableLayout
        android:id="@+id/statsTable"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="30dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        tools:context=".ui.statistics.StatisticsFragment"
        tools:ignore="UselessParent">
        <TableRow
            android:background="#51B435"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/date" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/opponent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/mode" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/score" />
        </TableRow>


    </TableLayout>
</FrameLayout>