<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/profile_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.profile.ProfileFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="413dp"
            android:layout_height="149dp"
            android:layout_marginTop="76dp"
            android:contentDescription="Profile picture"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@mipmap/ic_launcher"
            tools:src="@tools:sample/avatars[11]" />

        <TextView
            android:id="@+id/LabelEmail"
            android:layout_width="106dp"
            android:layout_height="48dp"
            android:layout_marginTop="32dp"
            android:autoText="false"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Email"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView2" />

        <TextView
            android:id="@+id/LabelDisplayName"
            android:layout_width="331dp"
            android:layout_height="51dp"
            android:layout_marginTop="32dp"
            android:autoText="false"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Display Name"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/TextEmail" />

        <TextView
            android:id="@+id/LabelPrivacy"
            android:layout_width="335dp"
            android:layout_height="48dp"
            android:layout_marginTop="40dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Privacy:"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/TextDisplayName" />

        <TextView
            android:id="@+id/TextEmail"
            android:layout_width="417dp"
            android:layout_height="38dp"
            android:layout_marginTop="32dp"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/LabelEmail" />

        <TextView
            android:id="@+id/TextDisplayName"
            android:layout_width="328dp"
            android:layout_height="51dp"
            android:layout_marginTop="28dp"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.493"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/LabelDisplayName" />

        <TextView
            android:id="@+id/TextPrivacy"
            android:layout_width="339dp"
            android:layout_height="50dp"
            android:layout_marginTop="44dp"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.518"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/LabelPrivacy" />

        <Button
            android:id="@+id/elevatedButton"
            style="@style/Widget.AppTheme.Button.IconButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            app:icon="@android:drawable/ic_menu_manage"
            app:iconTint="@color/material_on_background_emphasis_high_type"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</FrameLayout>