<?xml version="1.0" encoding="utf-8"?>

<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/profile_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.profile.ProfileFragment">


    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/profile_top_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:menu="@menu/profile_actions"
            app:title="Profile" />

    </com.google.android.material.appbar.AppBarLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="64dp"
            android:gravity="center">

            <ImageView
                android:id="@+id/profileImage"
                android:layout_width="170dp"
                android:layout_height="140dp"
                android:contentDescription="@string/profile_picture_desc"
                app:srcCompat="@mipmap/ic_launcher"
                tools:src="@tools:sample/avatars[11]" />

            <Button
                android:id="@+id/editProfilePic"
                android:layout_width="110dp"
                android:layout_height="50dp"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
                android:text="@string/edit"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </LinearLayout>

        <View
            android:layout_width="wrap_content"
            android:layout_height="32dp" />

        <include
            android:id="@+id/email_row"
            layout="@layout/profile_row"
            android:layout_width="match_parent"
            android:layout_height="64dp" />

        <include
            android:id="@+id/username_row"
            layout="@layout/profile_row"
            android:layout_width="match_parent"
            android:layout_height="64dp" />


    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>